# vs-haven

./: haven.csproj  haven.sln  readme.md
resources/: modinfo.json
resources/assets/haven/blocktypes/: berrybush.json  branches.json  quarry.json  setspawn.json  stonequarry.json  tallplant.json
resources/assets/haven/lang/: en.json
resources/assets/haven/patches/: safe-zone.json
resources/assets/haven/shapes/block/: ashes.json  gear-anchor.json
resources/assets/haven/worldgen/haven/blockconfig/: berrybush.json  flower.json  gravel.json  replaceable.json  rock.json  sand.json  soil.json  tree.json  trees.json  water.json
resources/assets/haven/worldgen/haven/structures/: clay.json  food.json  spawnhouse.json  stick.json
resources/assets/haven/worldgen/havenstructures/: cattailtops.json  clay.json  stone.json
resources/assets/haven/worldgen/schematics/: birch.json  blueclay.json  coopersreed.json  cranberry.json  granite.json  oak.json  spawnhouse.json
src/: AABBList.cs  BlockConfig.cs  BlockSet.cs  CallbackScheduler.cs  ChunkColumnSurvey.cs  ChunkLoader.cs  CuboidiExtensions.cs  DiskPruner.cs  FlatCircleLocator.cs  FlatDiskLocator.cs  Haven.cs  HavenGenerator.cs  HavenRegionIntersection.cs  HavenSystem.cs  MatchResolver.cs  OffsetBlockSchematic.cs  PlotRing.cs  PrunedTerrainHeightReader.cs  ResourceZoneConfig.cs  ResourceZonePlan.cs  ResourceZonePlanner.cs  SchematicData.cs  SchematicPlacer.cs  ServerCommands.cs  ServerConfig.cs  SquareSpiral.cs  Structure.cs  TerrainHeightLinReg.cs  TerrainHeightReader.cs  TerrainSurvey.cs
src/BlockBehaviors/: Dispenser.cs  IGettingBroken.cs  SetSpawn.cs
src/BlockEntityBehaviors/: Dispenser.cs
src/Blocks/: Delegate.cs
src/EntityBehaviors/: SafeZone.cs
test/: AABBList.cs  BlockSet.cs  ChunkColumnSurvey.cs  ChunkLoader.cs  DiskPruner.cs  FakeChunkLoader.cs  FlatCircleLocator.cs  FlatDiskLocator.cs  Framework.cs  Haven.cs  HavenSystem.cs  LoadAssets.cs  MatchResolver.cs  MemoryTerrainHeightReader.cs  MockSchematicPlacerSupervisor.cs  OffsetBlockSchematic.cs  PlotRing.cs  PrunedTerrainHeightReader.cs  ResourceZonePlan.cs  ResourceZonePlanner.cs  SchematicPlacer.cs  SquareSpiral.cs  Structure.cs  TerrainHeightLinReg.cs  TerrainHeightReader.cs  TerrainSurvey.cs  ValidateJson.cs  test.csproj  test.runsettings
test/util/: AddVintageStoryPath.cs  FakeChunkLoader.cs  FakeGameDbConnection.cs  ServerApiWithAssets.cs  ServerMainTestExtensions.cs
